DOMAIN_NAME=tyago-ri.42.fr

CERTS_=/etc/nginx/certs

MYSQL_USER=tyago-ri
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=mypassword

#Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=tyago-ri@42.fr
WORDPRESS_ROOT_LOGIN=tyago-ri
WORDPRESS_ROOT_EMAIL=tyago-ri@42.fr
